<html>
  <head>
        <meta name="description" content="pet the dog">
        <meta property="og:description" content="pet the dog">
	<script async="" src="gtag\js.js?id=UA-154134195-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
		gtag('config', 'UA-154134195-1');
	</script>
	<title>dog</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" type="image/png" href="favicon.ico">
  </head>
  <body>
    <audio src="mus_dogsong.ogg" autoplay loop></audio>
    <div class="center-outer">
      <div class="center-inner">
        <div id="YELLING">
        PET THE DOG!!!!!!!!!!!!!!!!!!!!!!!!
        </div>
        <div>
          <p id="pets">PETS: <span id="petcount"></span></p>
        </div>
        <div id="dog_div">
          <img id="dog" src="dog_l.png">
        </div>
      </div>
    </div>
	<div id="contactinfo">
	</div>
		
    <script type="text/javascript" src="script.js"></script>
<script>
</script>  
</body>
</html>
